{
	"id": "obsidian-f2-rename",
	"name": "F2 Rename",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Press F2 to rename the current note, or an embedded note/image under the cursor (including wiki aliases and markdown image alt text).",
	"author": "PandaNocturne",
	"authorUrl": "https://github.com/PandaNocturne",
	"isDesktopOnly": false
}
