{
	"id": "f2-quick-rename",
	"name": "F2 Quick Rename",
	"version": "1.0.0",
	"minAppVersion": "1.8.7",
	"description": "Press F2 to rename the current note, or an embedded note/image under the cursor (including wiki aliases and markdown image alt text).",
	"author": "PandaNocturne",
	"authorUrl": "https://github.com/PandaNocturne",
	"isDesktopOnly": false
}
